# UnitTestPractice

AdvancedNUnit_Starter/AdvancedNUnit/: CalculatorTests.cs
FizzBuzz/FizzBuzz/: FizzBuzz.sln  Program.cs
FizzBuzz/FizzBuzzTest/: FizzBuzzShould.cs  FizzBuzzTest.csproj
ProjectEuler Even Fibonacci numbers/Even Fibonacci numbers/: Even Fibonacci numbers.sln  Program.cs
ProjectEuler Even Fibonacci numbers/EvenFibonacciNumbersNUnitTest/: EvenFibonacciNumbersNUnitTest.csproj  UnitTest1.cs
ProjectEuler Largest palindrome product/ProjectEuler Largest palindrome product/: Program.cs  ProjectEuler Largest palindrome product.csproj  ProjectEuler Largest palindrome product.sln
ProjectEuler Largest palindrome product/ProjectEuler Largest palindrome product Test/: ProjectEuler Largest palindrome product Test.csproj  UnitTest1.cs
ProjectEuler Largest prime factor/ProjectEuler Largest prime factor/: Program.cs  ProjectEuler Largest prime factor.csproj  ProjectEuler Largest prime factor.sln
ProjectEuler Largest prime factor/ProjectEuler Largest prime factor Test/: ProjectEuler Largest prime factor Test.csproj  UnitTest1.cs
ProjectEuler Multiples of 3 and 5/ProjectEuler Multiples of 3 and 5/: Program.cs  ProjectEuler Multiples of 3 and 5.csproj  ProjectEuler Multiples of 3 and 5.sln
ProjectEuler Multiples of 3 and 5/ProjectEuler Multiples of 3 and 5 NUnitTest/: ProjectEuler Multiples of 3 and 5 NUnitTest.csproj  UnitTest1.cs
